/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    outline: none;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}

body { 
    @apply text-zinc-800 text-white bg-zinc-900;
};

h1 { @apply text-3xl font-bold }
h2 { @apply text-2xl font-semibold }
h3 { @apply text-xl font-semibold }
h4 { @apply text-lg font-medium }
h5 { @apply text-lg font-normal }

a { @apply font-medium hover:text-violet-500 duration-100 }

code { @apply font-mono  bg-zinc-500 text-white ring-1 ring-zinc-700 px-1 rounded-md ; }

* {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
*::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}